# bim-server

./: .gitignore  pom.xml
bim-grabserver/: pom.xml
bim-grabserver/database/: bim.mwb  bim_grab.sql
bim-grabserver/src/main/java/: GithubRepo.java  GithubRepoPageProcessor.java  ProcessorDoubanComing.java
bim-grabserver/src/main/java/com/family/grabserver/: GithubRepo.java  JobCrawler.java  Maoyan.java
bim-grabserver/src/main/java/com/family/grabserver/Processor/: ProcessorCinemaMaoyan.java  ProcessorDoubanComing.java  ProcessorMaoyanCinemaJson.java
bim-grabserver/src/main/java/com/family/grabserver/crawler/: CinemaMaoyanCrawler.java  CinemaMovieMaoyanCrawler.java  CityMaoyanCrawler.java  JsonCrawler.java  MovieShowingMaoyanCrawler.java  PageCrawler.java  ShowPlanMaoyanCrawler.java
bim-grabserver/src/main/java/com/family/grabserver/dao/: ComingDao.java  MaoyanCinemaDao.java
bim-grabserver/src/main/java/com/family/grabserver/entity/: Base.java  CinemaMaoyan.java  CinemaMaoyanCities.java  CinemaMaoyanFeatures.java  CinemaMovieMaoyan.java  CinemaMtime.java  CinemamovieMtime.java  CityMaoyan.java  CityMtime.java  CityareaMtime.java  MaoyanCinema.java  MovieComing.java  MovieShowingMaoyan.java  MovieshowingMtime.java  ScreeningMaoyan.java  ScreeningMtime.java  ShowPlanMaoyan.java  ShowplanMaoyan.java  ShowplanMtime.java  ViewMovieshowing.java
bim-grabserver/src/main/java/com/family/grabserver/mapper/: BaseMapper.java  CinemaMaoyanCitiesMapper.java  CinemaMaoyanFeaturesMapper.java  CinemaMaoyanMapper.java  CinemaMovieMaoyanMapper.java  CinemaMtimeMapper.java  CinemamovieMtimeMapper.java  CityMaoyanMapper.java  CityMtimeMapper.java  CityareaMtimeMapper.java  MaoyanCinemaMapper.java  MovieComingMapper.java  MovieShowingMaoyanMapper.java  MovieshowingMtimeMapper.java  ScreeningMaoyanMapper.java  ScreeningMtimeMapper.java  ShowPlanMaoyanMapper.java  ShowplanMtimeMapper.java  SolidifyMapper.java
bim-grabserver/src/main/java/com/family/grabserver/model/: CinemaMaoyanModel.java  CinemaMovieMaoyanModel.java  CityMaoyanModel.java  DoubanComing.java  MaoyanCinemaJson.java  MaoyanCinemaModel.java  MovieShowingMaoyanModel.java  ShowPlanMaoyanModel.java
bim-grabserver/src/main/java/com/family/grabserver/pipeline/: CinemaMaoyanPipeline.java  CinemaMoiveMaoyanPipeline.java  CityMaoyanPipeline.java  DoubanComingPipeline.java  MaoyanCinemaJsonPipeline.java  MovieShowingMaoyanPipeline.java  ShowPlanMaoyanPipeline.java
bim-grabserver/src/main/java/com/family/grabserver/runner/: GrabMaoyanRunner.java  MainRunner.java
bim-grabserver/src/main/java/com/family/grabserver/service/: CinemaMaoyanService.java  CinemaMovieMaoyanService.java  CinemaMtimeService.java  CinemamovieMtimeService.java  CityMaoyanService.java  CityMtimeService.java  CityareaMtimeService.java  MergeService.java  MovieShowingMaoyanService.java  MovieshowingMtimeService.java  ScreeningMaoyanService.java  ScreeningMtimeService.java  ShowPlanMaoyanService.java  ShowplanMtimeService.java
bim-grabserver/src/main/java/com/family/grabserver/util/: JsonStringUtil.java  MaoyanPriceDecoder.java  SqlUtil.java
bim-grabserver/src/main/resources/: applicationContext-myBatis.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.xml
bim-grabserver/src/main/resources/com/family/grabserver/mapper/: BaseMapper.xml  CinemaMaoyanMapper.xml  MaoyanCinemaMapper.xml  MovieComingMapper.xml
bim-grabserver/src/main/resources/com/family/grabserver/mapping/: BaseMapper.xml  CinemaMaoyanCitiesMapper.xml  CinemaMaoyanFeaturesMapper.xml  CinemaMaoyanMapper.xml  CinemaMovieMaoyanMapper.xml  CinemaMtimeMapper.xml  CinemamovieMtimeMapper.xml  CityMaoyanMapper.xml  CityMtimeMapper.xml  CityareaMtimeMapper.xml  MaoyanCinemaMapper.xml  MovieComingMapper.xml  MovieShowingMaoyanMapper.xml  MovieshowingMtimeMapper.xml  ScreeningMaoyanMapper.xml  ScreeningMtimeMapper.xml  ShowPlanMaoyanMapper.xml  ShowplanMaoyanMapper.xml  ShowplanMtimeMapper.xml  SolidifyMapper.xml
bim-grabserver/src/test/java/com/family/grabserver/: CinemaMaoyanJsonParseTest.java  CityMaoyanJsonParseTest.java  JobInfoDaoTest.java  MaoyanCinemaJsonParseTest.java  MovieShowingMaoyanJsonParseTest.java  ScreeningMaoyanJsonParseTest.java  ShowPlanMaoyanJsonParseTest.java
bim-grabserver/src/test/java/com/family/grabserver/service/: MergeServiceTest.java  MovieshowingMtimeServiceTest.java
bim-grabserver/src/test/java/com/family/grabserver/util/: MaoyanPriceDecoderTest.java  MtimeDateTimeTest.java
bim-webserver/: pom.xml
bim-webserver/src/main/java/com/family/webserver/controller/: CityCinemaController.java  CityScreeningController.java  HomeController.java
bim-webserver/src/main/java/com/family/webserver/entity/: Cinema.java  City.java  CityArea.java  HomeCityHotMovie.java  ListCinema.java  MovieCinema.java  Movieshowing.java  Screening.java  Showplan.java
bim-webserver/src/main/java/com/family/webserver/mapper/: CinemaMapper.java  CityAreaMapper.java  CityCinemaMapper.java  CityMapper.java  CityScreeningMapper.java  HomeMapper.java  MovieshowingMapper.java  ScreeningMapper.java  ShowplanMapper.java
bim-webserver/src/main/java/com/family/webserver/rbac/: ShiroDbRealm.java
bim-webserver/src/main/java/com/family/webserver/service/: CinemasService.java  (+3 more)
bim-webserver/src/main/resources/: applicationContext-mvc.xml  applicationContext-myBatis.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml  generatorConfig.xml  jdbc.properties  log4j.xml
bim-webserver/src/main/webapp/WEB-INF/: web.xml
bim-webserver/src/main/webapp/tis/: index.html
bim-webserver/src/main/webapp/views/error/: 401.jsp  403.jsp  404.jsp  500.jsp  503.jsp  504.jsp  authorize.jsp  duplicate.jsp  error_fileupload.jsp  violation.jsp
grab-extension/: README.md  pom.xml
grab-extension/src/main/java/com/family/grab/: MultiPageModel.java
grab-extension/src/main/resources/: log4j.xml  spider-config-draft.xml
grab-extension/src/test/java/com/family/grab/: MockPageModelPipeline.java  MockPipeline.java
grab-extension/src/test/resources/html/: mock-webmagic.html
(+220 files in other folders)
