jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/bim_grab?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username = root
jdbc.password = root
jdbc.conn.maxIdle = 300
jdbc.conn.minIdle = 10
jdbc.conn.maxWait = 60000
