jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/bim_grab?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;allowMultiQueries=true
jdbc.username = root
jdbc.password = root
validationQuery=SELECT 1
